<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        h1 {background-image: linear-gradient(red, green, purple);
        height: 300px; width: 300px;}
        h2 {background-image: linear-gradient(red, blue, green, orange, purple);
        height: 300px; width: 300px;}
        h3 {background-image: linear-gradient(red, blue, green, yellow, purple, orange);
        height: 300px; width: 300px;}
        h4 {background-image: repeating-linear-gradient(white, grey, blue, yellow 25%);
        height: 300px; width: 300px;}
        h5 {background-image: radial-gradient(white, grey, black 75%);
        height: 300px; width: 300px;}
        h6 {background-image: repeating-radial-gradient(blue, pink, green, red, black 50%);
        height: 300px; width: 300px}
    </style>
</head>
<body>
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>
    <h7></h7>
</body>
</html>